# ledger-showcase

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ledger/: EventLedgerApplication.java
src/main/java/com/example/ledger/accounts/: Account.java  AccountRepository.java  AccountsController.java
src/main/java/com/example/ledger/common/: OutboxEvent.java
src/main/java/com/example/ledger/payments/: LedgerEntry.java  LedgerTransaction.java  PaymentsController.java
src/main/java/com/example/ledger/reports/: ReportsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
